{
  "name": "mashify",
  "version": "1.0.0",
  "description": "Simple AI-style audio mashup engine",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
